ROOT = /    ; System path to web site folder with ending slash
PUBLIC_ROOT = / ; Web server path to website without ending slash (except for root "/")
DEBUG = true

TITLE = "Evering"

DATABASE_TYPE = mysql
DATABASE_NAME = evering
DATABASE_SERVER = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD =